# dorm

./: HELP.md  README.md  pom.xml
.github/workflows/: gh-pages.yml  maven-publish.yml
common/: pom.xml
common/src/main/kotlin/org/sirius/common/tracer/: Trace.kt  TraceEntry.kt  TraceFormatter.kt  Tracer.kt
common/src/main/kotlin/org/sirius/common/type/: Test.kt  Type.kt
common/src/main/kotlin/org/sirius/common/type/base/: BooleanType.kt  CharacterType.kt  DoubleType.kt  FloatType.kt  IntType.kt  LongType.kt  ShortType.kt  StringType.kt
common/src/main/kotlin/org/sirius/common/type/json/: TypeDeserializer.kt  TypeSerializer.kt
common/src/test/kotlin/org/sirius/common/: TracerTest.kt  TypeTests.kt
common/src/test/kotlin/org/sirius/dorm/: TracerTest.kt
common/src/test/resources/: application.yml
dorm/: pom.xml
dorm/core/: pom.xml
dorm/core/src/main/antlr4/org/sirius/dorm/query/parser/: OQL.g4
dorm/core/src/main/kotlin/org/sirius/dorm/: DORMConfiguration.kt  ObjectManager.kt  ObjectManagerError.kt
dorm/core/src/main/kotlin/org/sirius/dorm/json/: ObjectDeserializer.kt  ObjectSerializer.kt
dorm/core/src/main/kotlin/org/sirius/dorm/model/: AttributeDescriptor.kt  Cascade.kt  Multiplicity.kt  ObjectDescriptor.kt  ObjectDescriptorBuilder.kt  PropertyDescriptor.kt  RelationDescriptor.kt
dorm/core/src/main/kotlin/org/sirius/dorm/model/json/: ObjectDescriptorDeserializer.kt  ObjectDescriptorModule.kt  ObjectDescriptorSerializer.kt
dorm/core/src/main/kotlin/org/sirius/dorm/model/persistence/: PersistentObjectDescriptorStorage.kt
dorm/core/src/main/kotlin/org/sirius/dorm/object/: DataObject.kt  MultiValuedRelation.kt  SingleValuedRelation.kt
dorm/core/src/main/kotlin/org/sirius/dorm/persistence/: DataObjectMapper.kt  ObjectWriter.kt  PropertyAccess.kt
dorm/core/src/main/kotlin/org/sirius/dorm/persistence/entity/: EntityEntity.kt  EntitySchemaEntity.kt  EntityStatus.kt  PropertyEntity.kt
dorm/core/src/main/kotlin/org/sirius/dorm/query/: ObjectPath.kt  Query.kt  QueryManager.kt  QueryResult.kt
dorm/core/src/main/kotlin/org/sirius/dorm/query/parser/: AbstractQueryParser.kt
dorm/core/src/main/kotlin/org/sirius/dorm/service/: AbstractDORMService.kt  DORMAdministrationService.kt
dorm/core/src/main/kotlin/org/sirius/dorm/session/: DummySessionContextProvider.kt  SessionContext.kt
dorm/core/src/main/kotlin/org/sirius/dorm/transaction/: ObjectState.kt  Status.kt  TransactionState.kt
dorm/core/src/main/kotlin/org/sirius/dorm/web/: DORMService.kt
dorm/core/src/test/kotlin/org/sirius/dorm/: AbstractTest.kt  CriteriaQueryTests.kt  DORMBenchmark.kt  JSONTests.kt  QLQueryTests.kt  RelationTests.kt
dorm/core/src/test/resources/: application.yml
dorm/demo-application/: pom.xml
dorm/demo-application/src/main/kotlin/org/sirius/application/: DORMApplication.kt  TestData.kt
dorm/graphql/: pom.xml
dorm/graphql/src/main/kotlin/org/sirius/dorm/graphql/: GraphQLApplication.kt  GraphQLProvider.kt  ObjectMutator.kt  QueryBuilder.kt  SchemaBuilder.kt  TODO-GRAPHQL.TXT
dorm/graphql/src/main/kotlin/org/sirius/dorm/graphql/scalars/: LocalDateTimeScalar.kt
dorm/graphql/src/test/kotlin/org/sirius/dorm/graphql/: AbstractTest.kt  GraphQLTest.kt  TestData.kt
dorm/graphql/src/test/resources/: application.yml
src/main/kotlin/com/example/dorm/: DataObject.kt  ObjectManager.kt  ObjectManagerError.kt  abstractTest.kt
src/main/kotlin/com/example/dorm/json/: ObjectModule.kt
src/main/kotlin/com/example/dorm/model/: ObjectDescriptor.kt  PropertyDescriptor.kt
src/main/kotlin/com/example/dorm/persistence/: DataObjectMapper.kt
src/main/kotlin/com/example/dorm/query/: ObjectExpression.kt  ObjectPath.kt  Parameter.kt  PropertyPath.kt  Query.kt  QueryManager.kt  QueryResult.kt
src/main/kotlin/com/example/dorm/transaction/: ObjectState.kt  Status.kt  TransactionState.kt
src/main/kotlin/com/example/dorm/type/: Test.kt  Type.kt  TypeViolation.kt  ValidationContext.kt  ValidationError.kt
src/main/kotlin/com/quasar/common/tracer/: Trace.kt  TraceEntry.kt  TraceFormatter.kt  TraceLevel.kt  Tracer.kt
src/main/kotlin/com/quasar/dorm/: DORMConfiguration.kt  DataObject.kt  ObjectManager.kt  ObjectManagerError.kt  abstractTest.kt
src/main/kotlin/com/quasar/dorm/json/: ObjectModule.kt
src/main/kotlin/com/quasar/dorm/model/: ObjectDescriptor.kt  ObjectDescriptorModule.kt  ObjectDescriptorStorage.kt  PropertyDescriptor.kt
src/main/kotlin/com/quasar/dorm/object/: Attribute.kt  DataObject.kt  MultiValuedRelation.kt  Property.kt  Relation.kt  SingleValuedRelation.kt
src/main/kotlin/com/quasar/dorm/persistence/: AdjustRelation.kt  AttributeUpdater.kt  DataObjectMapper.kt  ObjectDeleter.kt  ObjectReader.kt  ObjectWriter.kt
src/main/kotlin/com/quasar/dorm/query/: ObjectExpression.kt  ObjectPath.kt  Parameter.kt  PropertyPath.kt  Query.kt  QueryManager.kt  QueryResult.kt
src/main/kotlin/com/quasar/dorm/transaction/: ObjectState.kt  Status.kt  TransactionState.kt
src/main/kotlin/com/quasar/dorm/type/: Test.kt  Type.kt  TypeModule.kt  TypeViolation.kt  ValidationContext.kt  ValidationError.kt
src/main/kotlin/org/sirius/application/: DORMApplication.kt
src/main/kotlin/org/sirius/common/tracer/: TraceLevel.kt  Tracer.kt
src/main/kotlin/org/sirius/common/type/: Type.kt  TypeViolation.kt  ValidationContext.kt  ValidationError.kt
src/main/kotlin/org/sirius/dorm/: DORMConfiguration.kt  ObjectManager.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/example/dorm/: AbstractTest.kt  CreateUpdateDeleteTests.kt  CriteriaQueryTests.kt  DORMBenchmark.kt  JPABenchmark.kt  JpaApplicationTests.kt  QLQueryTests.kt
src/test/kotlin/com/quasar/dorm/: AbstractTest.kt  CreateUpdateDeleteTests.kt  CriteriaQueryTests.kt  DORMBenchmark.kt  QLQueryTests.kt  RelationTests.kt  TracerTest.kt  TypeTests.kt
src/test/kotlin/org/sirius/dorm/: AbstractTest.kt  CreateUpdateDeleteTests.kt  CriteriaQueryTests.kt  DORMBenchmark.kt  JSONTests.kt  QLQueryTests.kt  RelationTests.kt  TracerTest.kt  TypeTests.kt
src/test/resources/: application.yml
(+99 files in other folders)
